<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AccountingNote.SystemAdmin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <style>
        h2{background-color:lightblue}
        #water {text-align:center}
        
  
    	.auto-style1 {
			width: 1446px;
		}
		.auto-style2 {
			width: 632px;
		}
       
    	.auto-style3 {
			width: 1565px;
		}
       
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body  >
<form id="form1" runat="server">
        <table id="water">
            <tr >
                <td  colspan="2">
                    <h2 class="auto-style3" >流水帳管理系統</h2>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <br />
                    <a href="UserInfo.aspx">使用者資訊</a>
                    <br />
                    <a href="AccountingList.aspx">流水帳管理</a>
                    <br />
                    <a href="UserList.aspx">會員管理</a>
                </td>
                <td class="auto-style1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </form>
      
</body>
</html>
