<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AccountingNote.SystemAdmin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="/SystemAdmin/Css/main.css">
        <script>
       function MenuSlide()
       {
            var div1 = document.getElementById("MenuCont");
           
            if(div1.style.display == "none")
            {
                div1.style.display = "block";
            }
            else if(div1.style.display == "block")
            {
                div1.style.display = "none";
            }       
        }

            function logoutClick()
            {
                console.log("sergsergse");
                document.getElementById("btnLogout").click();
            }


        </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="div1">
            <div id="div2">
                <table>
                    <tr></tr>
                    <tr><h1>流水帳管理系統</h2></tr>
                    <tr>
                        <div class="dropdown">
                            <span class="btn" onclick="MenuSlide()">
                                <img id="imgMenu" src="ImageMenu/menu.png">
                            </span>
                            <div id="MenuCont" class="dropdown-content" style="display:none">
                                <a href="UserInfo.aspx">使用者資訊</a>
                                <a href="AccountingList.aspx">流水帳管理</a>
                                <a href="UserList.aspx">會員管理</a>
                                <a href="javascript:void(0)" onclick="logoutClick()">登出</a>
                                

                            </div>
                        </div>
                    </tr>
                </table>
                <div style="opacity:0">
                    <asp:Button ID="btnLogout" runat="server" Text="Log Out" OnClick="btnLogout_Click" style=" background-color:rgba(0,0,0,0)"/>
                </div>
                
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>>

            </div>
        </div>
      </form>
</body>
</html>
