<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AccountingNote.SystemAdmin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="/SystemAdmin/Css/main.css">
    <style>

        #water {
            text-align: center
        }


        .auto-style1 {
            width: 1446px;
        }

        .auto-style2 {
            width: 632px;
        }

        .auto-style3 {
            width: 1565px;
        }

        #btnLogout {
            position: absolute;
            opacity: 0;
            top:-200px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <script>
        function MenuSlide() {
            var div1 = document.getElementById("MenuCont");

            if (div1.style.display == "none") {
                div1.style.display = "block";
            }
            else if (div1.style.display == "block") {
                div1.style.display = "none";
            }
        }
        function logoutClick() {
            console.log("a onclick");
            document.getElementById("btnLogout").click();
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="div1">
            <div id="div2">
                <h2>流水帳管理系統</h2>
                <div class="dropdown">
                    <span class="btn" onclick="MenuSlide()">
                        <img id="imgMenu" src="ImageMenu/menu.png">
                    </span>
                    <div id="MenuCont" class="dropdown-content" style="display: none">
                        <a href="UserInfo.aspx">使用者資訊</a>
                        <a href="AccountingList.aspx">流水帳管理</a>
                        <a href="UserList.aspx">會員管理</a>
                        <a href="javascript:void(0)" onclick="logoutClick()">登出</a>
                    </div>
                </div>

                

            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <asp:Button ID="btnLogout" runat="server" Text="Log Out" OnClick="btnLogout_Click" />
    </form>

</body>
</html>
